<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tao link icon</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
        body{
            margin:0;
            padding:0;
            color: #fff;
            font-family: 'Montserrat', sans-serif;

        }
        #wrapper{
            background-color: #23292D;
             min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: 400;

        }
        h1{
            font-weight: 400;
            font-size: 3rem;
        }
        a.button{
            display: inline-block;
            padding: 8px 16px ;
            background-color: #f5f5f5;
            text-decoration: none;
            border-radius: 20px;
        }
        a.button.messenger{
            background-color: #0099FF;
            color: #fff; }
        a.button.yotube{
                background-color: #CD201F;
                color: #fff; }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Tạo link icon button css</h1>
        <div class="list-button">
            <a href="" class="button messenger">
                <!-- <span class="button-icon">
                    Biểu tượng
                </span> -->
                <span class="button-text">
                    chat ngay
                </span>
            </a>
            <a href="" class="button yotube">
                <!-- <span class="button-icon">
                    Biểu tượng
                </span> -->
                <span class="button-text">
                    chat ngay
                </span>
            </a>
        </div>
      
    </div>
   
</body>
</html>