<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    *{
        background-color:whitesmoke;
    }
    h1{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    img{
        width: 250px;
        height: 200px;
        padding-bottom: 50%;
        background-color: white;
    }
    
    .boximg1{
        position: absolute;
        margin-top: 100px;
        margin-left: 200px;
    }
    .title1{
        position: absolute;
        margin-top:  310px;
        margin-left: 250px;
        background-color: white;
        

    }
    .price1{
        position: absolute;
        margin-top: 370px;
        margin-left: 300px;
        background-color: white;
        color: red;
    }
    .boximg2{
        position: absolute;
        margin-top: 100px;
        margin-left: 460px;

    }
    .title2 {
        position: absolute;
        margin-top:  310px;
        margin-left: 490px;
        background-color: white;
    }
    .price2{
        position: absolute;
        margin-top: 370px;
        margin-left: 550px;
        background-color: white;
        color: red;
    }

    .boximg3 {
        position: absolute;
        margin-top: 100px;
        margin-left: 720px;
    }
    .title3{
        position: absolute;
        margin-top:  310px;
        margin-left: 760px;
        background-color: white;
    }
    .price3{
        position: absolute;
        margin-top: 370px;
        margin-left: 800px;
        background-color: white;
        color: red;
    }
    .boximg4{
        position: absolute;
        margin-top: 102px;
        margin-left: 980px;
    }
    .title4{
        position: absolute;
        margin-top: 310px;
        margin-left: 1010px;
        background-color: white;
    }
    .price4{
        position: absolute;
        margin-top: 370px;
        margin-left: 1060px;
        background-color: white;
        color: red;
    }
</style>
</head>
<body>
   <h1>SẢN PHẨM CỦA CHÚNG TÔI</h1>
   <h3>Đền 10 lần giá trị đơn hàng nếu không đúng da thật!</h3>
   <script>
    var thoitrang = [
        {
            image: "<div class='boximg1'><img src= 'image/tuilaptop.png' id='img'></div>",
            title: "<div class='title1'><p>Túi đựng Laptop BackPack</p></div>",
            price: "<div class='price1'><p>400.000Đ</p></div>"
        },
        {
            image: "<div class='boximg2'><img src='image/thatlung.png' id='img'></div>",
            title: "<div class='title2'><p>Thắt lưng quần jean mặt khóa <br> xỏ kim DJ625-CF</p></div>",
            price: "<div class='price2'><p>180.000Đ</p></div>"
        },
        {
            image: "<div class='boximg3'><img src='image/vinam.png' id='img'></div>",
            title: "<div class='title3'><p>Ví nam dáng ngang cổ điển <br> VNTAN-31N</p></div>",
            price: "<div class='price3'><p>430.000Đ</p></div>"
        },

        {
            image: "<div class='boximg4'><img src='image/giaydanam.png' id='img'></div>",
            title: "<div class='title4'><p>Giày tây nam buộc dây vân da <br> GNTA2695-N</p></div>",
            price: "<div class='price4'><p>900.000Đ</p></div>"
        }
    ]

    for (j in thoitrang){
        for(i in thoitrang){
            document.write(thoitrang[j].image);
            break;
        }
        for(i in thoitrang){
            document.write(thoitrang[j].title);
            break;
        }
        for(i in thoitrang){
            document.write(thoitrang[j].price);
            break;
        }

    }
</script>         
</body>
</html>